<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
											http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0"
	metadata-complete="true">

	<display-name>NxFilter</display-name>

	<servlet>
		<servlet-name>jsp</servlet-name>
		<servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
		<init-param>
			<param-name>compilerSourceVM</param-name>
			<param-value>1.7</param-value>
		</init-param>
		<init-param>
			<param-name>compilerTargetVM</param-name>
			<param-value>1.7</param-value>
		</init-param>
	</servlet> 
	
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>

	<filter>
		<filter-name>CharsetFilter</filter-name>
		<filter-class>nxd.www.CharsetFilter</filter-class>
		<init-param>
			<param-name>charset</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharsetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>admin_jsp</servlet-name>
		<jsp-file>/admin.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>admin_jsp</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>WebSocketHandler</servlet-name>
		<servlet-class>nxd.www.WebSocketHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WebSocketHandler</servlet-name>
		<url-pattern>/wsh</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/index.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error/error-500.html</location>
	</error-page>
</web-app>
