<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://www.nxfilter.org/tutorial.html">
        <script type="text/javascript">
            window.location.href = "http://www.nxfilter.org/tutorial.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://www.nxfilter.org/tutorial.html'>link to example</a>
    </body>
</html>