# Version : 4.0.8

# Military
# Find by top level domain.
\.mil$ -> 34

# Education
# Find by top level domain.
\.edu$|\.edu\.[a-z]{2}$|\.ac\.[a-z]{2}$|\.k12\.[a-z]{2}\.us$ -> 14

# Goverment
# Find by top level domain.
\.gov$|\.(f?govt?|go?uv|gc|gob)\.|\.state\.[a-z]*\.us$|\.gov\.[a-z]*\.ca$|gc\.ca$ -> 22

# Porn
# It comes first as we do filtering or blocking.
porn|xxx|\bsex|[^s]sex\b|hardcore|booty|fuck|boob|shemale|fetish|bukkake|hentai|amateur|\badult|\bgay\b|fetish|mature|bdsm|eroti[ck] -> 41
\bbebes|bondage|sexshop|voyeur -> 41

# Ads
# It comes before the others as we do filtering or blocking.
^ads?[^l][0-9]?|^(advert|banner)|^analytics?\.|^([a-z]?[0-9]*|[0-9]+)\.|^metrics?\.|^oas[^ie]|seo\-|^stats?\. -> 1

# Warez
# It comes before the others as we do filtering or blocking.
torrent -> 54

# Alcohol/Tobacco
brau(erei|haus)|brewer|distill -> 2

# Astrology
astrolog|horos[ck]op|horo(suko|szkop)|oroscop|numerolog|psychic|fortunetell|palmistr|\btarot -> 3

# Blog
.blogspot.|^blogs?\. -> 4

# CDN
^cdn\.|cdn\b -> 6

# Sports
# Some comes before Car as they are included into Car.
motorspo|mountainbike -> 49

# Car
4x4|4wd|bikes?\..|motors\.|^motor\b|motor(bi|cy)|scooter|automobi -> 7

# Chat
chat\b -> 8

# Cooking/Food
recipe|rezept|cook(ing|er)|kuking|\bfood|restaurant|ristorante|grills?\b|\bsushi|sushi\b|pizza -> 10

# Dating
flirt|dating -> 11

# Download
downloads?\b|\bfiles?\b|upload -> 12

# Drugs
marijuana|cannabis|viagra|cialis\b|levitra|pills|\bpill[^aeo]|drugs?[^b]|apotheke|\bpharma|pharmacy -> 13

# Entertainment
anime|\bmanga|manga\b|films?\b|\bcinema|cinema\b|\bmovie|movies?\b|vedeo|\bkino|theat(er|re)|museum|gossip|humor|\bradio\. -> 15

# Fashion
fashion -> 16

# Finance
mortgage|insurance -> 18

# Forum
^forums?\. -> 19

# Gambling
poker|gambl|baccarat|betting|bingo|lottery|lotto|blackjack|[ck]a[sz]ino -> 20

# Games
^game|^jogo|^juego|agario|chess -> 21

# Hobby/Recreation
# It comes before Health/Medical as they include its keywords. 
animal[\-]?hospital|animal.?clinic -> 26

# Health/Medical
hospital[^i]|klinik|ambulance|athritis|chiroprac|[^i]dental|dentist|cardio|physician|pediat|dermato|cancer|reflexolog|medication|medical\. -> 25
doctors\. -> 25

# Home/Gardening
gardening|(home|house).*(style|deco|interior|design|repair|remodel|plan)|woodworking -> 27

# Hunting/Fishing
fishing|hunting -> 28

# Job
jobs?\b|jobsearch|^career|careers?\b|resume|recruit|emplo[yi] -> 29

# Knowledge
^wiki\.|^howto -> 31

# Legal
lawyer|attorney|lawfirm|solicitor -> 33

# Music
musi[ck]|lyric|mp3|songs -> 36

# News
news\b|herald\b|tribune|^weather|m[ae]gazine|times\b|zeitung -> 37

# Proxy/Anonymizer
^surf\.|proxy|unblock|freeproxy -> 42

# Religion
church\b|religi|muslim|christian -> 45

# Search Engine
^search\. -> 46

# Shopping
shop\.|shopping|mall\.|^store\. -> 47

# Sports
\bracing|racing\b|\brally|[^u]rally\b|\bfc\-|\-fc\.|paintball|kendo|running|bmx|cricket|gym|atheltic|futsal|mtb|muaythai|outdoor|hiking|billiard|hockey -> 49
racquetball|handball|baseball|basketball|volleyball|football|fussball|faustball|golf|sports|fitness|pilates|tennis|climbing|soccer|archery|badmiton-> 49
snooker|bowling|rugby|canoe|martialart|kungfu|karate|taekwon|ufc|kravmaga|boxing|judo|wrestle|jujit|blackbelt|cycling|kayak|squash|scuba|aikido|swim-> 49

# Tracker
^count(er)?[0-9]*\.|^track(er|ing)?\.-> 50

# Travel
hotel|hostel|motel|booking|cruises\b|ferries\b|ferry\b|\btravel$|holiday|vacation|tours?\b|lodging|bnb|cottage|rentals|inns?\.|bungalow|camping|backpack -> 51
lodge\.|charter -> 51

# Webmail
^webmail\. -> 57